{
  "name": "andi-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanelli990/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanelli990/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/stefanelli990/tic-tac-toe#readme",
  "dependencies": {
    "locomotive-scroll": "^4.1.4"
  }
}
